<!DOCTYPE html> 
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CCA-WebChatting- Sai Shrikar Gembali</title>
  <style>
    .button {
      background-color: rgba(76, 175, 89, 0.767); /* Green */
      border: none;
      color: white;
      padding: 5px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 12px;
      margin: 4px 2px;
      cursor: pointer;
    }
    .round {border-radius: 8px;}
    #response {background-color: #ff99004d;} /* Brown */
  </style>

  <link rel="stylesheet" href=https://udayton-cloud.bitbucket.io/style1.css>
  <link href="chatbox.css" rel="stylesheet">
  <script src="https://udayton-cloud.bitbucket.io/clock.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
  <script src="/socket.io/socket.io.js"></script>
    
   <script>
        
        function register(){ //function to register
            var username = $("#newusername").val();
            var fullname = $("#newfullname").val();
            var password = $("#newpassword").val();
            var email = $("#newemail").val();
            if (username.length < 4 || password.length <4 ) {
                alert("Please retype your username/password!");
                return;
            }

        }
       
    </script>
    

</head>
<body>
<div class="container wrapper">
    <div id="top">
        <h1>Cloud Computing and Applications - WebChat Webpage</h1>
        <h2> By Sai Shrikar Gembali</h2>
        <div id="email" onclick="showhideEmail()">Show my email</div>
        <script src="email.js"></script>
    </div>
    <div class="wrapper">
        <div id="menubar">
        <p>Individual Programming Assignment</p>
        <canvas id="analog-clock" width="150" height="150" style="background-color:rgb(168, 133, 133)"></canvas>
        </div>
        <div id="main">
              
            <div class="login-page">
                <div class="form">
                <form class="register-form">
                <input type="text" placeholder="Enter your Full name" id="newfullname"/>
                <input type="text" placeholder="Enter your Username" id="newusername"/>
                <input type="text" placeholder="Enter your Email address" id="newemail"/>
                <input type="password" placeholder="Enter your Password" id="newpassword"/>
                <div class="button" onclick="register()">create</div>
                <p class="message">Already registered? <a href="#" onclick="$('.login-form').show();$('.register-form').hide()">Sign In</a></p>
                </form>
               
            </div>
        </div> 
  
      <!--div id="sidebar">
        </div--> 
    </div>
</div>
<script>
    var canvas = document.getElementById("analog-clock");
    var ctx = canvas.getContext("2d");
    var radius = canvas.height / 2;
    ctx.translate(radius, radius);
    radius = radius * 0.90
    setInterval(drawClock, 1000);

    function drawClock() {
      drawFace(ctx, radius);
      drawNumbers(ctx, radius);
      drawTime(ctx, radius);
    }
</script>
</body>
</html>
